# SimpleService

./: .dockerignore  .gitignore  Dockerfile  SimpleService.sln  fly.toml  package-lock.json
.github/workflows/: azure-webapps-dotnet-core.yml  fly-deploy.yml  main_serviciosimple.yml
SimpleService.Api/: DependencyInjection.cs  Program.cs  SimpleService.Api.csproj  appsettings.json
SimpleService.Api/Endpoints/: IEndpoints.cs  PersonaEndpoint.cs
SimpleService.Api/Properties/: launchSettings.json
SimpleService.Application/: Reinforced.Typings.settings.xml  SimpleService.Application.csproj  TypingsConfiguration.cs
SimpleService.Application/Commands/Persona/: ActualizarPersonaCommand.cs  ActualizarPersonaCommandHandler.cs  CrearPersonaCommand.cs  CrearPersonaCommandHandler.cs
SimpleService.Application/Common/Interfaces/: IAppDbContext.cs
SimpleService.Application/Common/Interfaces/Services/: IPersonaService.cs  IService.cs
SimpleService.Application/Dtos/Persona/: PersonaDto.cs
SimpleService.Application/Queries/Persona/: ListarPersonasQuery.cs  ListarPersonasQueryHandler.cs  ObtenerPersonaQuery.cs  ObtenerPersonaQueryHandler.cs
SimpleService.Application/Services/: PersonaService.cs  Service.cs
SimpleService.Application/generated-ts-types/: index.js  package.json  tsconfig.json
SimpleService.Contracts/: GlobalUsings.cs  SimpleService.Contracts.csproj
SimpleService.Domain/Entities/: AuditLog.cs  AuditLogDetail.cs  EntityBase.cs  Persona.cs
SimpleService.Infrastructure/: SimpleService.Infrastructure.csproj
SimpleService.Infrastructure/Data/: AppDbContext.cs  DependencyInjection.cs
SimpleService.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  AuditLogDetailConfiguration.cs  PersonaConfiguration.cs
SimpleService.Infrastructure/Migrations/: 20250218194040_InitCreate.Designer.cs  20250218194040_InitCreate.cs  AppDbContextModelSnapshot.cs
